@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300&display=swap');
body{

    background: linear-gradient(#ebe9fb, #dad6ff);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-bottom: 10px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 20%;
    grid-gap: 5px;
    color: #444;
    max-width: 666.67px; /* para que resultados tivesse 400px Ã© necessario que o container tenha esse tamanho */
    margin: 0 auto;

}
.item{
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    overflow: hidden;
    font-size: 1rem;
    }
.header{
    position: relative;
    grid-area: 1/1/1/4;
    background: hsl(246, 87%, 15%);
    padding: 0.5rem;
    text-align: center;
    color:#fff
    
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: linear-gradient(10deg,
    hsl(246, 87%, 25%) 30% , 
    hsl(246, 77%, 35%) 47% , 
    hsl(246, 47%, 53%) 50%,
    hsl(246, 77%, 35%) 52% , 
    hsl(246, 87%, 25%) 70%);
    filter: blur(25px);
}
.header h1{
    position: relative;
    margin: 0;
    font-weight: 300;
    z-index: 100;

    
}
.header img{
    position: relative;
    height: 80px;
    z-index: 100;


}

.resultado{
    grid-area: 3/2/3/4;
}
.footer{
    grid-area: 4/1/4/4;
}
h2{
    background: #fada5b;
    margin: 0;
    padding: 0.5rem;
    font-size: 1.1rem;
}

.menu ul{
    list-style: none;
}
.menu .listaMenu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
    padding: 0.8rem;
    margin: 0;
    font-family: 'Red Hat Display', sans-serif;
    

}
.menu a{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background: #0000ff19;
    width: 100%;
    align-items: center;
    justify-items: center;
    color: #000;
    padding: 0.8rem 0;
    text-decoration: none   ;
    border-radius: 5px;
    
    
}
.menu a:hover{
    background: #0000ff75;
    color: #fff;
}

.menu a iconify-icon{
    width: max-content;
}

.menu a:last-child{
    grid-column-end: span 2;
}

.news-item{
    padding: 0.4rem;
}

.news-item ul{
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 0.5rem;
}
.news-item li a{
   color: #F6873C;
   
}
.news-item li{
    margin-bottom: 0.2rem;;
}
.destaque .listaImg{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
    margin: 0;
    justify-items: center;

}
.destaque .imagem{
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.destaque .imagem img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.footer{
    position: sticky;
    background: hsl(246, 87%, 15%);
    text-align: center;
    color: #fff;
    bottom: 0;
    width: 100%;
    margin-top: 5px;
    max-width: 666.67px;
    font-family: 'Smooch Sans', sans-serif;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: linear-gradient(10deg,
    hsl(246, 87%, 25%) 30% , 
    hsl(246, 77%, 35%) 47% , 
    hsl(246, 47%, 53%) 50%,
    hsl(246, 77%, 35%) 52% , 
    hsl(246, 87%, 25%) 70%);
    filter: blur(25px);
}
.footer p{
    z-index: 100;
    position: relative;
    font-size: 0.8rem;
}
.footer span a{
    color: #fff;
    text-decoration: none}

.resultado li:first-child{
    padding: 0;

}
.resultado ul{
    padding: 0;
    margin: 0;
    margin-bottom: 0.8rem;
    
}
.resultado li{
    padding-left:1rem ;
    list-style: none;
    
}
.resultado li a{
    color:#F6873C;
}
.resultado div{
    padding: 0.8rem;
}

@media (max-width: 500px){
    .container{
        grid-template-columns: 1fr;
    }
    .header{
        grid-area: 1/1/1/2;
    }
    .menu:not(.servico){
        grid-area: 2/1/2/2;
    }
    .news{
        grid-area: 3/1/3/2;
    }
    .destaque{
        grid-area: 4/1/4/2;
    }
    .servico{
        grid-area: 5/1/5/2;
    }
    .resultado{
        grid-area: 6/1/6/2;
    }
    .footer{
        grid-area: 7/1/7/2;
    } 
.destaque .imagem{
    width: 100%;
}
}